{
	"FileVersion": 3,
	"EngineAssociation": "{1B063F6F-4BFE-90A5-93A3-5FB04CE9E624}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}